# BBS_FBX_for_CML

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/bbs/assets/models/miku/: Miku.fbx
run/config/bbs/assets/models/miku (copy)/: Miku.fbx
run/config/bbs/assets/models/miku shape key/: Miku.fbx
run/config/bbs/assets/models/shape key cube/: Untitled.fbx
run/config/bbs/assets/models/wall2/: wall2.fbx
run/config/bbs/settings/: bbs.json  keybinds.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-07-16_09.51.44-client.txt  crash-2026-07-16_10.09.31-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: dec201cc-1fa4-3af7-9261-26208e4b16bf.json  eee10812-13cd-3f90-b77f-2195c9c5b71e.json  fef5996a-ff47-30bf-9025-1401c61fa24d.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: dec201cc-1fa4-3af7-9261-26208e4b16bf.dat_old  eee10812-13cd-3f90-b77f-2195c9c5b71e.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/stats/: dec201cc-1fa4-3af7-9261-26208e4b16bf.json  eee10812-13cd-3f90-b77f-2195c9c5b71e.json  fef5996a-ff47-30bf-9025-1401c61fa24d.json
src/main/java/elgatopro300/bbsfbx/: BBSFbx.java  BBSFbxAddon.java
src/main/java/elgatopro300/bbsfbx/forms/: FBXMaterialRenderContext.java  FBXValueLinks.java  IFBXMaterialTexturesForm.java
src/main/java/elgatopro300/bbsfbx/importers/: FBXImporter.java
src/main/java/elgatopro300/bbsfbx/mixin/: BOBJModelVAOMixinCML.java  FormRendererMixinCML.java  ImportersMixinCML.java  ModelFormMixinCML.java  ModelFormRendererMixinCML.java  ModelInstanceMixinCML.java  ModelManagerMixinCML.java  UIFormPanelMixinCML.java  UIModelFormPanelMixinCML.java
src/main/java/elgatopro300/bbsfbx/model/fbx/: FBXConverter.java  FBXMesh.java  FBXMetadata.java  FBXShapeKeyModelCML.java  FBXShapeKeyNames.java
src/main/java/elgatopro300/bbsfbx/model/fbx/convert/: FBXAnimationBaker.java  FBXArmatureBuilder.java  FBXMath.java  FBXMeshBuilder.java  FBXSceneWalker.java  FBXTextureExtractor.java
src/main/java/elgatopro300/bbsfbx/model/fbx/loaders/: FBXAnimationConverter.java  FBXAssimpImporter.java  FBXCompiledData.java  FBXLoaderExecutor.java  FBXMeshCompiler.java  FBXModelLoadCache.java  FBXModelLoaderCML.java  FBXTextureResolverCML.java  IMaterialTextureHolder.java  IShapeKeyHolder.java
src/main/resources/: bbs_fbx.mixins.json  fabric.mod.json
src/main/resources/assets/bbs_fbx/lang/: en_us.json
