# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# BBS CML EDITION targets Minecraft 1.20.4
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=Glaxium, ElGatoPro300, Eleeter
archives_base_name=bbs-fbx-addon-cml

# Dependencies
fabric_version=0.91.1+1.20.4
